ManifestFileVersion: 0
CRC: 3287976223
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a21a705a931cbda2b1cce2dab82e1d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: da408b5dcaec04fcfcfa0e4f4f4e9c31
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Fonts/ds-coptic.ttf
- Assets/TD2D/Fonts/Irmologion.ttf
- Assets/TD2D/Fonts/madera-tygra.ttf
Dependencies: []
