ManifestFileVersion: 0
CRC: 1932683514
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 67b1200b1940cc0abdd9dabe3a06add8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c9fcd21c13b2783d88cc5ed5f8cf595
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9d487c1e43bdaf489dadbdb4f2d226f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5d84ca331a204814a8daed81ada1c46b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2ef07517a4df1484fabcdf898d753516, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb5f9629e8deed14d8fd8c6dded4c211, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f79b7fa0ff0d17489fee356368303a6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Prefabs/Towers/BuildingPlace.prefab
Dependencies:
- C:/Users/tft/Desktop/POC_WORK/cGame POC/AssetBundles/Android/defend
