ManifestFileVersion: 0
CRC: 758889938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e271d000994a28a498b035fbb8cf4e92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0eec6ce017d991779ab9e2ca66c5f447
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Prefabs/LevelDescriptions/Level1.prefab
- Assets/TD2D/Prefabs/LevelDescriptions/Level2.prefab
- Assets/TD2D/Prefabs/LevelDescriptions/Level3.prefab
Dependencies: []
