ManifestFileVersion: 0
CRC: 1249998111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07e3d0d03f8c4870c181642411981d70
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Prefabs/FX/StarBurstFX.prefab
- Assets/TD2D/Prefabs/FX/DustFX.prefab
- Assets/TD2D/Prefabs/FX/FireStormFX.prefab
Dependencies: []
