ManifestFileVersion: 0
CRC: 3270512883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37a09a2fc6e0a0ab06b35e90c9f2cfd9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/TD2D/Scenes/LevelUI.unity
- Assets/TD2D/Scenes/Level3.unity
- Assets/TD2D/Scenes/Level2.unity
- Assets/TD2D/Scenes/MainMenu.unity
- Assets/TD2D/Scenes/LevelChoose.unity
- Assets/TD2D/Scenes/Level1.unity
Dependencies:
- C:/Users/tft/Desktop/cGame POC/AssetBundles/Windows/build
- C:/Users/tft/Desktop/cGame POC/AssetBundles/Windows/starandfireprefabs
- C:/Users/tft/Desktop/cGame POC/AssetBundles/Windows/levelchooselevelprefabs
- C:/Users/tft/Desktop/cGame POC/AssetBundles/Windows/levelchoosetoggles
