ManifestFileVersion: 0
CRC: 16636839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c20891dd1b9a0e26fe1d75d99d071eaa
  TypeTreeHash:
    serializedVersion: 2
    Hash: d100cef65796fbc607efd776588e0589
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Prefabs/FX/StarBurstFX.prefab
- Assets/TD2D/Prefabs/FX/DustFX.prefab
- Assets/TD2D/Prefabs/FX/FireStormFX.prefab
Dependencies: []
