ManifestFileVersion: 0
CRC: 22917278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 655f06362829c62451d1deb4d38817e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: da408b5dcaec04fcfcfa0e4f4f4e9c31
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/TD2D/Fonts/ds-coptic.ttf
- Assets/TD2D/Fonts/Irmologion.ttf
- Assets/TD2D/Fonts/madera-tygra.ttf
Dependencies: []
